<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login_page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center; 
        height:100vh; /* You must set a specified height */
        
    }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height:500px;
            width: 850px;
            border-radius: 25px;
            background-image: url("https://img.freepik.com/premium-photo/online-shopping-3d-render_1119-2852.jpg?w=740"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; 
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }
        /* Additional CSS to style the form if needed */
        .form-group {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="box1">
    <form style="width: 300px" action="{% url 'handlelogin' %}" method="post">
        {% csrf_token %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong></strong>{{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
        </div>
        {% endfor %}
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label text-light bg-transparent fs-4 fw-bold fs-3">Email address:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label text-light bg-transparent fs-4 fw-bold fs-3">Password:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
        </div>
        <div class="mb-3 form-check">
            Already a User? <a href="{% url 'signup' %}">Sign Up</a>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
